{
  "name": "llm-jury-monorepo",
  "private": true,
  "workspaces": [
    "packages/typescript"
  ],
  "scripts": {
    "test:python": "cd packages/python && python3 -m pytest tests/ -v",
    "test:typescript": "cd packages/typescript && npm test",
    "test": "npm run test:python && npm run test:typescript"
  }
}
